* {
  padding: 0;
  margin: 0;
}
.nav-bar {
  background-color: rgb(194, 69, 69);
  height: 70px;
}

.nav-bar a {
  text-decoration: none;
  color: #fff;
  margin-right: 30px;
  font-size: 20px;
  font-family: arial;
}
.nav-bar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.welcome-sec {
  background: rgb(54, 54, 54);
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.h-1 {
  color: white;
  font-size: 40px;
  font-family: arial;
  font-weight: bold;
}
.h-2 {
  color: rgb(194, 69, 69);
  font-size: 20 px;
  font-style: italic;
}

/* .project-h1 {
  background: rgb(54, 63, 121);
  height: 50px;
} */

.p-h1 {
  color: rgb(255, 253, 253);
  font-size: 30px;
  font-family: arial;
  border-bottom: 2px solid rgb(255, 255, 255);
  text-align: center;
}
.project-sec-h1 {
  background-color: rgb(49, 58, 118);
  height: 10vh;
}
.projects-cards {
  background-color: rgb(56, 66, 136);
  height: 200vh;
}

/* .projects {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;

  display: flex;
  justify-content: center;
  align-items: center;
  align-content: space-evenly;
} */

.cards {
  background-color: aquamarine;
  width: 300px;
  margin-top: 20px;
  margin-right: 110px;
  margin-left: 20px;
  display: inline-block;
}

.cards-h1 {
  color: black;
  align-items: center;
}
.cards-dis {
  align-items: center;
  color: rgb(0, 0, 0);
}

.box-1 {
  width: 300px;
  height: 300px;
  border: 1px solid black;
  padding: 10px;
  margin: 30px;
}

.d-btn {
  background-color: rgb(49, 58, 118);
  height: 10vh;
  display: grid;
  justify-content: center;
  /* margin-bottom: 100px; */
}

.btn-sa {
  background-color: rgb(54, 54, 54);
  color: #fff;
  text-decoration: none;
  padding: 10px;
  height: 30px;
  width: 100px;
  text-align: center;
}

.h1-b {
  padding-top: 50px;
  color: white;
  font-size: 30px;
  /* text-decoration: underline; */
  font-family: Arial;
  border-bottom: 3px solid rgb(255, 255, 255);
}

.footer {
  background-color: rgb(54, 54, 54);
  height: 70vh;
}
.footer-p {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.footer-p1 {
  font-size: 50px;
  color: white;
  font-family: arial;
  font-weight: bold;
  margin: 50px;
}
.footer-p2 {
  color: white;
  font-size: 20px;
  font-style: italic;
  font-family: arial;
}
.icons {
  margin-top: 50px;
  margin-left: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: space-around;
}
.fb-icon {
  margin: 20px;
  /* margin-right: 100px; */
  color: white;
  font-size: 25px;
  font-family: arial;
  text-decoration: none;
}
.git-icon {
  margin: 20px;
  color: white;
  font-size: 25px;
  font-family: arial;
  text-decoration: none;
}
.mail-icon {
  margin: 20px;
  color: white;
  font-size: 25px;
  font-family: arial;
  text-decoration: none;
}
.mobile-icon {
  margin: 20px;
  color: white;
  font-size: 25px;
  font-family: arial;
  text-decoration: none;
}

.line-1 {
  height: 3px;
  background: red;
  align-items: end;
}

.footer-f {
  background-color: rgb(54, 54, 54);
  height: 20vh;
}
